{
  "name": "route-graphics",
  "version": "1.41.0",
  "description": "A 2D graphics rendering interface that takes JSON input and renders pixels using PixiJS",
  "main": "dist/RouteGraphics.js",
  "type": "module",
  "bin": {
    "route-graphics": "./bin/route-graphics.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RouteVN/route-graphics"
  },
  "keywords": [
    "2d-graphics",
    "graphics-engine",
    "pixijs",
    "pixi",
    "rendering-engine",
    "canvas",
    "webgl",
    "game-graphics",
    "2d-rendering",
    "graphics-library"
  ],
  "files": [
    "bin",
    "dist",
    "src/cli",
    "package.json"
  ],
  "scripts": {
    "lint": "bunx prettier --check src",
    "lint:fix": "bunx prettier --write src",
    "prepare": "husky",
    "build": "node ./esbuild.js",
    "benchmark:timeline": "node ./scripts/benchmarkTimeline.mjs",
    "avt": "bun run build && node ./scripts/audioVisualTest.mjs test",
    "avt:generate": "bun run build && node ./scripts/audioVisualTest.mjs generate",
    "avt:report": "bun run build && node ./scripts/audioVisualTest.mjs report",
    "render:png": "bun run build && node ./bin/route-graphics-render.js",
    "vt:docker:pull": "docker pull docker.io/han4wluc/rtgl:playwright-v1.57.0-rtgl-v1.1.0",
    "vt:generate": "bun run build && docker run --rm --user $(id -u):$(id -g) -e RTGL_VT_DEBUG=true -v \"$PWD:/workspace\" docker.io/han4wluc/rtgl:playwright-v1.57.0-rtgl-v1.1.0 rtgl vt generate --wait-event vt:ready",
    "vt:screenshot": "bun run build && docker run --rm --user $(id -u):$(id -g) -e RTGL_VT_DEBUG=true -e RTGL_VT_CONCURRENCY=${RTGL_VT_CONCURRENCY:-8} -v \"$PWD:/workspace\" docker.io/han4wluc/rtgl:playwright-v1.57.0-rtgl-v1.1.0 rtgl vt screenshot --wait-event vt:ready --concurrency ${RTGL_VT_CONCURRENCY:-8}",
    "vt:docker": "bun run vt:screenshot",
    "vt:report": "bun run vt:screenshot && docker run --rm --user $(id -u):$(id -g) -e RTGL_VT_DEBUG=true -v \"$PWD:/workspace\" docker.io/han4wluc/rtgl:playwright-v1.57.0-rtgl-v1.1.0 rtgl vt report",
    "vt:accept": "docker run --rm --user $(id -u):$(id -g) -e RTGL_VT_DEBUG=true -v \"$PWD:/workspace\" docker.io/han4wluc/rtgl:playwright-v1.57.0-rtgl-v1.1.0 rtgl vt accept",
    "test": "vitest run",
    "test:webgpu": "bun run build && node ./scripts/testWebGPUShaders.mjs",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "serve": "bunx serve -p 3005 .rettangoli/vt/_site"
  },
  "dependencies": {
    "@pixi/unsafe-eval": "^7.4.3",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.20",
    "gsap": "3.15.0",
    "hotkeys-js": "^4.0.0-beta.7",
    "js-yaml": "^4.1.0",
    "ogg-opus-decoder": "^1.7.3",
    "pixi.js": "8.9.2",
    "playwright": "1.57.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.8",
    "esbuild": "^0.25.6",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "oxlint": "^1.26.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puty": "^0.1.2",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "src/**/*.js": [
      "oxlint",
      "bunx prettier --write"
    ]
  }
}
